spring.datasource.url=jdbc:postgresql://localhost/?user=tgburrin&ApplicationName=dasit

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12

server.ssl.key-store=classpath:/dasit_keystore.p12
server.ssl.key-store-password=passw0rd
server.ssl.key-alias=dasitssl

# Run Spring Boot on HTTPS only
server.port=8443
